<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/app.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body>
<canvas id="canvas"></canvas>
<div class="circle"></div>
<div class="form font1">
    <h1>DGIT</h1>
    <p>Some test Some test Some test Some test</p>
    <p>Some test Some test Some test Some test</p>
    <div class="input-group">
        <input type="email" class="font1" placeholder="enter email (for mail chip)">
        <button class="font1">Send</button>
    </div>
</div>
<script src="assets/js/app.js"></script>
</body>
</html>